{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    ".agent/**",
    ".agents/**",
    ".claude/**",
    ".codex/**",
    ".continue/**",
    ".cursor/**",
    ".gemini/**",
    ".opencode/**",
    ".pi/**",
    ".pi-subagents/**",
    ".roo/**",
    ".windsurf/**",
    "**/tests/test262/fixtures/**"
  ],
  "jsPlugins": [
    {
      "name": "anti-slop",
      "specifier": "./tools/oxlint/anti-slop/index.ts"
    }
  ],
  "rules": {
    "anti-slop/no-chained-type-assertions": "error",
    "anti-slop/no-conditional-empty-object-spread": "error",
    "anti-slop/no-known-value-widening": "error",
    "anti-slop/no-module-mocking": "error",
    "anti-slop/no-object-parameters": "error",
    "anti-slop/no-reflect-apply": "error",
    "anti-slop/no-reflect-get": "error",
    "anti-slop/no-runtime-typeof": "error",
    "anti-slop/no-shape-in-symbol-names": "error",
    "anti-slop/no-unknown-parameters": "error",
    "anti-slop/no-unknown-returns": "error",
    "anti-slop/no-unknown-type-aliases": "error",
    "anti-slop/no-unsafe-dictionary-type": "error",
    "anti-slop/no-widen-then-assert": "error",
    "anti-slop/require-safety-comment-for-type-assertion": "error",
    "eslint/no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@earendil-works/pi-tui",
            "importNames": ["truncateToWidth"],
            "message": "Use clipToWidth from pi-cosmic-ui/manager so clipped text ends in \"\u2026\" everywhere."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/packages/pi-mcp/src/**/*.ts"],
      "excludeFiles": [
        "**/packages/pi-mcp/src/boundary/mcp-protocol/select.ts",
        "**/packages/pi-mcp/src/boundary/mcp-protocol/modern/**/*.ts",
        "**/packages/pi-mcp/src/boundary/mcp-protocol/legacy/**/*.ts"
      ],
      "rules": {
        "eslint/no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["**/modern", "**/modern/**", "**/legacy", "**/legacy/**"],
                "message": "Use the MCP protocol contract or selector; protocol-neutral modules must not import era implementations."
              }
            ],
            "paths": [
              {
                "name": "@earendil-works/pi-tui",
                "importNames": ["truncateToWidth"],
                "message": "Use clipToWidth from pi-cosmic-ui/manager so clipped text ends in \"\u2026\" everywhere."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["**/packages/pi-mcp/src/boundary/mcp-protocol/modern/**/*.ts"],
      "rules": {
        "eslint/no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["**/legacy", "**/legacy/**"],
                "message": "Modern MCP must not depend on the removable legacy adapter."
              }
            ],
            "paths": [
              {
                "name": "@earendil-works/pi-tui",
                "importNames": ["truncateToWidth"],
                "message": "Use clipToWidth from pi-cosmic-ui/manager so clipped text ends in \"\u2026\" everywhere."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["**/packages/pi-mcp/src/boundary/mcp-protocol/legacy/**/*.ts"],
      "rules": {
        "eslint/no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["**/modern", "**/modern/**"],
                "message": "Legacy MCP must not depend on the modern adapter."
              }
            ],
            "paths": [
              {
                "name": "@earendil-works/pi-tui",
                "importNames": ["truncateToWidth"],
                "message": "Use clipToWidth from pi-cosmic-ui/manager so clipped text ends in \"\u2026\" everywhere."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/pi-subagents/src/**/*.ts"],
      "rules": {
        "eslint/complexity": ["error", 20]
      }
    },
    {
      "files": ["**/packages/pi-cosmic-ui/src/manager/chrome.ts"],
      "rules": {
        "eslint/no-restricted-imports": "error"
      }
    }
  ]
}
