{
  "name": "cosmic-pi",
  "version": "0.2.0",
  "private": true,
  "description": "A pnpm workspace for pi extensions.",
  "homepage": "https://github.com/mattleong/cosmic-pi#readme",
  "bugs": {
    "url": "https://github.com/mattleong/cosmic-pi/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattleong/cosmic-pi.git"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --deny-warnings scripts && pnpm -r lint",
    "lint:fix": "oxlint --fix scripts && pnpm -r lint:fix",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "validate": "pnpm version:check && pnpm check && pnpm test && pnpm build",
    "version:check": "node scripts/check-versions.mjs",
    "version:set": "node scripts/set-version.mjs"
  },
  "devDependencies": {
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@10.33.0"
}
